{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toktok",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "routes": [
    {
      "pattern": "toktok.eiaserinnys.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://toktok.eiaserinnys.me",
    "SIGNUP_POLICY_JSON": "{\"mode\":\"closed\"}",
    "EMAIL_LIMITS_JSON": "{\"email_hour\":2,\"email_day\":3,\"cooldown_seconds\":120,\"ip_hour\":30,\"ip_day\":100,\"month\":10000}"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      },
      {
        "name": "IDENTITIES",
        "class_name": "IdentityRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Room"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "IdentityRegistry"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "IP_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "CREATOR_RATE_LIMIT",
      "namespace_id": "1002",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
