{
  "name": "toktok-selfhost",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "esbuild ../src/selfhost/main.ts --bundle --platform=node --format=esm --outfile=dist/main.mjs --external:pg --external:nodemailer",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "cd .. && node --import ./selfhost/node_modules/tsx/dist/loader.mjs --test --test-concurrency=1 --test-timeout=60000 test/selfhost-budget.test.ts test/selfhost-domain-errors.test.ts test/selfhost-grant-retry.test.ts test/selfhost-guide.test.ts test/selfhost-installer.test.ts test/selfhost-node-cookies.test.ts test/selfhost-node.test.ts test/selfhost-private-lifecycle.test.ts test/selfhost-private-node.test.ts test/selfhost-private-purpose.test.ts test/selfhost-private.test.ts test/selfhost-public-bounds.test.ts test/selfhost-public-registry.test.ts test/selfhost-public.test.ts test/selfhost-reservations.test.ts test/selfhost-restore-sqlite.test.ts test/selfhost-retry.test.ts test/selfhost-smtp.test.ts test/selfhost-startup.test.ts test/selfhost-storage.test.ts test/selfhost-upload-cancel.test.ts",
    "test:postgres": "cd .. && node --import ./selfhost/node_modules/tsx/dist/loader.mjs --test --test-concurrency=1 --test-timeout=60000 test/selfhost-postgres.test.ts test/selfhost-private-postgres.test.ts test/selfhost-restore-postgres.test.ts",
    "test:smtp-http": "cd .. && node --test test/selfhost-smtp-http.test.mjs"
  },
  "dependencies": {
    "nodemailer": "10.0.13"
  },
  "optionalDependencies": {
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.5",
    "@types/nodemailer": "8.0.2",
    "esbuild": "0.25.12",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
